<html>
<head>
<meta charset="utf-8">
<title>GPX ルート沿い施設検索ツール</title>
<script defer src="main.js"></script>
<script defer src="https://maps.google.com/maps/api/js?key=AIzaSyA_aFkNjCuqBNETe8bxBk8_cnRQtQzdOG8&amp;callback=initMap"></script>
<!--<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">-->
<!--<meta name="viewport" content="width=device-width">-->
<meta name="viewport" content="width=640">
<style>
* { margin: 0; padding: 0}
#wrapper {
  max-width: 1280px;
  margin: 0 auto 0 auto;
}
#header {
  padding: 0.5vw;
  background: #eee;
}
#header h1 {
  margin: 0 0 0.3em 0;
}
#menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#menu > div {
  height: 2em;
}
#menu fieldset {
  border: none;
}

#file-select {
  display: block;
  background-color: #cef;
  min-width: 30vw;
  height: 100%;
  border-radius: 0.5em;
  margin: 0;
  padding: 0;
}
#file-select:hover {
  background-color: #aed;
}
#file-select input[type=file] {
  display: none;
}
.upload-button {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  margin-left: 1em;
  background-size: 1.5em;
  background-image: url("images/cloudup_icon-icons.com_54402.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}
#file-select #gpx_filename {
  display: inline;
  line-height: 2em;
  vertical-align: middle;
  padding: 0 0.5em;
}

#route-dev-range {
  display: inline-block;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
#route-dev-range label {
  height: 2em;
  vertical-align: middle;
}
#route-dev-range select {
  height: 2em;
}

#copy_clipboard_result {
  height: 100%;
  background-color: #ade;
  padding: 0.5em;
  border: none;
  border-radius: 0.5em;
}
#copy_clipboard_result:not(:disabled):hover {
  background-color: #8ae;
}
.copy-button {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  line-height: 1.5em;
  vertical-align: middle;
  padding-left: 0.5em;
  background-size: 1em;
  background-image: url("images/copy-content_icon-icons.com_72793.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

#usage { margin: 2em; padding: 2em; border-radius: 1em; border: 1px dashed #ddd;}
#usage h2 { margin: 1em 0 0.5em 0; }
#usage ol, ul { margin: 0 0 0 2em; }


#loader { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); padding: 10px; border-radius: 30px; background: #ddd;}

#result { margin: 0.5vw; }
table { /*width: 100%;*/ border-collapse: separate; border-spacing: 0; margin: 0 auto 0 auto; }
thead { position: sticky; top: 0; z-index: 1; background: white;}
tbody { overflow: scroll; }
th { border: 1px solid #ddd; padding: 1px; background: #ddd; }
td { border: 0px solid transparent; padding: 1px; }
.odd { background-color: #f8f8f8}
.even { background-color: #fff}

.infolink { display: inline-block; width: 1em; height: 1em; background-size: 1em; background-image: url("images/infoflat_105980.svg"); }
.googlemap { display: inline-block; width: 1em; height: 1em; background-size: 1em; background-image: url("images/google_maps_logo_icon_170064.svg"); }

#map_wrapper { position: fixed; top: 0; left: 0; width: 100%; height: 100%; display: none; z-index: 9999; background-color: #eeeeeeaa}
#map_canvas { position: absolute; width: 80%; height: 80%; top: 50%; left: 50%; transform: translate(-50%, -50%); }
</style>
</head>
<body>
<div id="wrapper">
<div id="header">
<h1>GPX ルート沿い施設検索</h1>
<div id="menu">
  <div>
    <label id="file-select">
      <span class="upload-button"></span><input type="file" id="gpx_file" accept=".gpx" /><span id="gpx_filename">GPXファイルを選択してください</span>
    </label>
  </div>
  <div>
    <label id="route-dev-range">検索範囲
    <select id="course_deviation_threshold">
    <option value="100">&lt;50 m</option>
    <option value="100" selected>&lt;100 m</option>
    <option value="200">&lt;200 m</option>
    <option value="300">&lt;300 m</option>
    <option value="500">&lt;500 m</option>
    <option value="1000">&lt;1000 m</option>
    <option value="2000">&lt;2000 m</option>
    <option value="5000">&lt;5000 m</option>
    <option value="10000">&lt;10000 m</option>
    </select>
    </label>
  </div>
  <!--<div><fieldset>
    <legend>検索対象</legend>
    <label><input type="checkbox" name="search_target" value="コンビニエンスストア" checked />コンビニエンスストア</label>
    <label><input type="checkbox" name="search_target" value="道の駅" checked />道の駅</label></fieldset>
  </div>-->
  <div>
    <button id="show_map" disabled>地図</button>
  </div>
  <div>
    <button id="copy_clipboard_result" disabled><span class="copy-button"></span>コピー</button>
  </div>
</div>
</div>
<div id="result">
 <div id="usage">
  <h2>使い方</h2>
  <ol>
   <li>「GPXファイルを選択してください」ボタンからGPXファイルを指定すると、ルート沿いの施設を検索します。</li>
   <li>ルートからどれだけ離れた施設まで検索するかは「検索範囲」のリストを選択することで変更できます。</li>
   <li>「コピー」ボタンをクリックすると結果の表をExcelやスプレッドシートに貼り付けられる形式でコピーします。</li>
  </ol>
  <h2>データソース</h2>
  <ul>
   <li><a href="https://developer.yahoo.co.jp/sitemap/" target="_blank">	Webサービス by Yahoo! JAPAN</a></li>
   <li><a href="https://ja.wikipedia.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" target="_blank">Wikipedia</a></li>
  </ul>
 </div>
</div>
<div id="loader"><img src="data:image/svg+xml,%3Csvg width='32' height='32' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid' class='uil-spin'%3E%3Cpath fill='none' class='bk' d='M0 0h100v100H0z'/%3E%3Cg transform='translate(84 50)'%3E%3Ccircle r='8'%3E%3Canimate attributeName='opacity' from='1' to='.1' begin='0s' dur='1s' repeatCount='indefinite'/%3E%3CanimateTransform attributeName='transform' type='scale' from='1.5' to='1' begin='0s' dur='1s' repeatCount='indefinite'/%3E%3C/circle%3E%3C/g%3E%3Cg transform='rotate(45 -52.355 126.397)'%3E%3Ccircle r='8'%3E%3Canimate attributeName='opacity' from='1' to='.1' begin='0.12s' dur='1s' repeatCount='indefinite'/%3E%3CanimateTransform attributeName='transform' type='scale' from='1.5' to='1' begin='0.12s' dur='1s' repeatCount='indefinite'/%3E%3C/circle%3E%3C/g%3E%3Cg transform='rotate(90 -17 67)'%3E%3Ccircle r='8'%3E%3Canimate attributeName='opacity' from='1' to='.1' begin='0.25s' dur='1s' repeatCount='indefinite'/%3E%3CanimateTransform attributeName='transform' type='scale' from='1.5' to='1' begin='0.25s' dur='1s' repeatCount='indefinite'/%3E%3C/circle%3E%3C/g%3E%3Cg transform='rotate(135 -2.355 42.397)'%3E%3Ccircle r='8'%3E%3Canimate attributeName='opacity' from='1' to='.1' begin='0.37s' dur='1s' repeatCount='indefinite'/%3E%3CanimateTransform attributeName='transform' type='scale' from='1.5' to='1' begin='0.37s' dur='1s' repeatCount='indefinite'/%3E%3C/circle%3E%3C/g%3E%3Cg transform='rotate(180 8 25)'%3E%3Ccircle r='8'%3E%3Canimate attributeName='opacity' from='1' to='.1' begin='0.5s' dur='1s' repeatCount='indefinite'/%3E%3CanimateTransform attributeName='transform' type='scale' from='1.5' to='1' begin='0.5s' dur='1s' repeatCount='indefinite'/%3E%3C/circle%3E%3C/g%3E%3Cg transform='rotate(-135 18.355 7.603)'%3E%3Ccircle r='8'%3E%3Canimate attributeName='opacity' from='1' to='.1' begin='0.62s' dur='1s' repeatCount='indefinite'/%3E%3CanimateTransform attributeName='transform' type='scale' from='1.5' to='1' begin='0.62s' dur='1s' repeatCount='indefinite'/%3E%3C/circle%3E%3C/g%3E%3Cg transform='rotate(-90 33 -17)'%3E%3Ccircle r='8'%3E%3Canimate attributeName='opacity' from='1' to='.1' begin='0.75s' dur='1s' repeatCount='indefinite'/%3E%3CanimateTransform attributeName='transform' type='scale' from='1.5' to='1' begin='0.75s' dur='1s' repeatCount='indefinite'/%3E%3C/circle%3E%3C/g%3E%3Cg transform='rotate(-45 68.355 -76.397)'%3E%3Ccircle r='8'%3E%3Canimate attributeName='opacity' from='1' to='.1' begin='0.87s' dur='1s' repeatCount='indefinite'/%3E%3CanimateTransform attributeName='transform' type='scale' from='1.5' to='1' begin='0.87s' dur='1s' repeatCount='indefinite'/%3E%3C/circle%3E%3C/g%3E%3C/svg%3E" width="128" height="128"></div>
</div>
<div id="map_wrapper"><div id="map_canvas"></div></div>
</body>
</html>
