cat data/japan_convenience.json | jq '[.features[] | {id: .id, name: .properties."name:en", lat: .geometry.coordinates[1], lon: .geometry.coordinates[0] }]' > japan_convenience_001.json

cat japan_convenience_001.json | jq 'unique_by(.id)' > japan_convenience_002.json 

cat japan_convenience_002.json | jq '[ .[] | select( if .name != null then ( .name | (
   test("LAWSON.*")
 // test("[Ll]awson.*")
 // test("[Rr]o-son.*")
 // test("7.*Eleven.*")
 // test("[Ss]even.*[Ee]leven.*")
 // test("[Ss]ebun.*[Ii]rebun.*")
 // test("7.11.*")
 // test("[Ff]amily.*[Mm]art.*")
 // test("[Ff]amiri-?\\s*[Mm]a-?to.*")
 // test("[Cc]ircle.*[Kk].*")
 // test("[Ss]a-?kuru.*[Kk].*")
 // test("[Ss]unkus.*")
 // test("[Ss]ankusu.*")
 // test("[Mm]ini.*[Ss]u?top.*")
 // test("MINI.*STOP.*")
 // test("[Cc]oco.*")
 // test("[Kk]okosutoa.*")
 // test("[Ss]ei[ck]o.*[Mm]art.*")
 // test("[Ss]eiko-?\\s*[Mm]a-?to.*")
 // test("[Pp]oplar.*")
 // test("POPLAR.*")
 // test("[Pp]opura.*")
 // test("[Dd]aily.*[Yy]amazaki.*")
 // test("[Dd]aily.*YAMAZAKI.*")
 // test("[Dd]eiri.*[Yy]amazaki.*")
 // test("[Yy]amazaki.*[Dd]aily.*")
 // test("[Yy]amazaki.*[Dd]eiri.*")
 // test("[Yy]amazaki.*")
 // test("[Yy]\\s*[Ss][hy]op.*")
)) else false end )]' > japan_convenience_003.json
